curl 'http://192.168.100.34:8080/trade/create/pisosgenericos' \
  -X 'POST' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:4200' \
  -H 'Referer: http://localhost:4200/' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Mobile Safari/537.36' \
  --data '{
    "precioDesde": "104",
    "precioHasta": "112",
    "precioActual": "108",
    "precioActualMonedaFiat": "0.99",
    "precioMonedaContraria": "108",
    "cantidadTotalParaRepartirEntrePisos": "5.461345",
    "cantidadPisos": 25,
    "par": "SOLFDUSD",
    "margen": 0.0
  }' \
  --compressed
